{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "rootDir": "src",
    "outDir": "dist",

    "types": ["node"],

    "sourceMap": true,

    "strict": true,
    "noStrictGenericChecks": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
